{
  "name": "frontend-mentor",
  "version": "0.0.0",
  "description": "This is Frontend Mentor challenges.",
  "main": "app.js",
  "author": "KID-P",
  "license": "MIT",
  "devDependencies": {
    "lerna": "4.0.0"
  }
}
