{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Simple Node.js local server.",
  "author": "KID-P",
  "main": "nodeServer.js",
  "scripts": {
    "bootstrap": "echo 'Server bootstraping' && yarn && lerna bootstrap",
    "cleanup": "echo 'Server cleaning' && lerna exec -- yarn cleanup && lerna clean && rm -rf node_modules",
    "start": "echo 'Server starting' && node nodeServer.js"
  },
  "license": "MIT"
}
